:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-grayish-blue-light: hsla(217, 19%, 35%, 0.589);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsla(0, 0%, 81%, 0.651);
  --light-gray-light: hsla(0, 0%, 81%, 0.801);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-grayish-blue);
}

main {
  display: grid;
  grid-template-columns: 295px 295px 295px 295px;
  gap: 20px;
}

.container-testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding: 25px;
  border-radius: 10px;
}

.first-testimonials {
  background: var(--moderate-violet);
  grid-column: 1 / 3;
}

.first-testimonials .img-perfil img {
  border: 3px solid var(--light-gray);
}

.first-testimonials .title-name, .second-testimonials .title-name, .fourth-testimonials .title-name {
  font-weight: 600;
  color: var(--light-grayish-blue);
}

.first-testimonials .title, .second-testimonials .title, .fourth-testimonials .title  {
  font-weight: 600;
  color: var(--light-grayish-blue);
}

.first-testimonials p, .fourth-testimonials p {
  color: var(--light-gray);
}

.second-testimonials {
  background: var(--very-dark-grayish-blue);
  grid-column: 3;
}

.second-testimonials p {
  color: var(--light-grayish-blue);
}

.thirth-testimonials {
  grid-column: 1;
  grid-row: 2;
  padding-right: 50px;
  background: var(--white);
}

.thirth-testimonials .title-name, .fifth-testimonials .title-name {
  font-weight: 600;
  color: var(--very-dark-grayish-blue);
}

.thirth-testimonials .verify-graduate, .fifth-testimonials .verify-graduate {
  font-weight: 600;
  color: var(--very-dark-grayish-blue-light);
}

.thirth-testimonials .title, .fifth-testimonials .title {
  font-weight: 600;
  color: var(--very-dark-grayish-blue);
}

.thirth-testimonials p, .fifth-testimonials p {
  color: var(--very-dark-grayish-blue);
}

.fourth-testimonials {
  grid-column: 2 / 4;
  grid-row: 2;
  background: var(--very-dark-blackish-blue);
}

.fourth-testimonials .img-perfil img {
  border: 3px solid var(--moderate-violet);
}

.fifth-testimonials {
  grid-column: 4;
  grid-row: 1 / 3;
  background: var(--white);
}

.testimonials-perfil {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-perfil img {
  width: 35px;
  border-radius: 50%;
}

.verify-graduate {
  color: var(--light-gray-light);
}

p {
  font-weight: 500;
  line-height: 20px;
}

footer p {
  padding: 5px;
  color: var(--very-dark-blackish-blue);
}

@media (max-width: 1270px) {
  .container {
    height: 100%;
  }
  main {
    grid-template-columns: 295px 295px 295px;
    padding: 20px 0;
  }
  .first-testimonials {
    grid-column: 1 / 3;
  }
  .second-testimonials {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .thirth-testimonials {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
  .fourth-testimonials {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  .fifth-testimonials {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

@media (max-width: 980px) {
  .container {
    height: 100%;
  }
  main {
    grid-template-columns: 295px 295px;
  }
  .container-testimonials {
    width: 295px;
  }
  .first-testimonials {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .second-testimonials {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
  }
  .thirth-testimonials {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
  .fourth-testimonials {
    width: 610px;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .fifth-testimonials {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media (max-width: 700px) {
  main {
    display: initial;
  }
  .container-testimonials {
    width: 350px;
    margin: 30px 0 20px 0;
  }
}