:root {
  --cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
  font: 1rem 'Karla', sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light-gray);
}

.container-item {
  max-width: 630px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3.125rem;
  background: #fff;
  border-radius: 8px;
}

.community {
  grid-column: 1 / -1;
  padding: 2.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1.5625rem;
}

.info-text {
  display: block;
  font-weight: 700;
  color: var(--bright-yellow);
  margin-bottom: 0.625rem;
}

.paragraph {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 1.5;
}

.subscription {
  padding: 2.5rem;
  background: var(--cyan);
  border-radius: 0 0 0 8px;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--light-gray);
  margin-bottom: 0.9375rem;
}

.value {
  display: flex;
  align-items: center;
  color: #62CFCF;
  margin-bottom: 0.3125rem;
}

.value-decoration {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-right: 0.625rem;
}

.subscription .paragraph {
  width: 100%;
  font-size: .9rem;
  color: var(--light-gray);
  word-spacing: 1px;
  margin-bottom: 1.5625rem;
}

.button {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  padding: 0.9375rem 0;
  background: var(--bright-yellow);
  border: none;
  border-radius: 5px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.137);
  cursor: pointer;
  transition: .3s;
}

.button:hover {
  color: rgb(241, 241, 241);
  background:hsla(71, 70%, 53%, 0.918);
}

.why-us {
  padding: 2.5rem;
  background: var(--cyan-light);
  border-radius: 0 0 8px 0;
}

.list-links {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.list-links a {
  display: block;
  font-size: .9rem;
  color: var(--light-gray);
  transition: .3s;
}

.list-links a:hover {
  color:hsl(201, 21%, 87%);
}

.footer {
  padding: 0.625rem 0;
  margin: 0 0.9375rem;
}

.footer p {
  font-size: .8rem;
  color: var(--grayish-blue);
  text-align: center;
  transition: .3s;
}

.footer a:hover {
  color: var(--cyan);
}

@media (max-width: 660px) {
  html {
    height: 100vh;
  }
  .container {
    height: 100%;
  }
  .container-item {
    height: 100%;
    max-width: 360px;
    grid-template-columns: 1fr;
    margin: 2.5rem 2.5rem 0 2.5rem;
  }
  .community {
    padding: 1.875rem;
  }
  .info-text {
    margin-bottom: 1.25rem;
  }
  .paragraph {
    line-height: 1.8;
    text-align: left;
  }
  .subscription {
    padding: 1.875rem;
    border-radius: 0;
  }
  .subscription .paragraph {
    font-size: 1rem;
  }
  .subtitle {
    margin-bottom: 1.25rem;
  }
  .why-us {
    padding: 1.875rem;
    border-radius: 0 0 8px 8px;
  }
  .list-links {
    gap: 5px;
  }

  .list-links a {
    font-size: 1rem;
  }
  .footer {
    margin: 0 3.125rem 0.625rem 3.125rem;
  }
}

@media (max-width: 390px) {
  .title {
    font-size: 1.3rem;
  }
  .info-text,
  .paragraph,
  .subscription .paragraph {
    font-size: .9rem;
  }
  .subtitle {
    font-size: 1rem;
  }
  .value-decoration {
    font-size: 1.9rem;
  }
  .list-links a {
    font-size: .8rem;
  }
  .footer p {
    font-size: .7rem;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 1.1rem;
  }
  .paragraph {
    font-size: .8rem;
  }
  .value-decoration {
    font-size: 1.5rem;
  }
  .subscription .paragraph {
    word-spacing: 0px;
    line-height: 1.2;
  }
  .button {
    font-size: .8rem;
  }
}